{
  "name": "myday",
  "version": "1.0.0",
  "main": "index.ts",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "expo": "~52.0.37",
    "expo-status-bar": "~2.0.1",
    "react": "18.3.1",
    "react-native": "0.76.7"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@eslint/js": "^9.21.0",
    "@types/react": "~18.3.12",
    "eslint": "^8.57.1",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-expo": "^8.0.1",
    "eslint-config-node": "^4.1.0",
    "eslint-config-prettier": "^10.0.2",
    "eslint-config-universe": "^14.0.0",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^5.2.3",
    "eslint-plugin-react": "^7.37.4",
    "eslint-plugin-react-hooks": "^4.3.0",
    "globals": "^16.0.0",
    "prettier": "^3.5.2",
    "typescript": "^5.3.3",
    "typescript-eslint": "^8.25.0"
  },
  "private": true
}
